<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="The Developer"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/afiqabout" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="NAME: MUHAMMAD AFIQ AIZZAT BIN AZMAN" />

        <TextView
            android:id="@+id/textViewStudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="STUDENT NUMBER: 2021602998" />

        <TextView
            android:id="@+id/textProgrammeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="PROGRAMME CODE: CS240" />

        <TextView
            android:id="@+id/textGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="GROUP:RCS2405A" />

        <TextView
            android:id="@+id/textProductHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="The Mobile Application"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/zakat_goldhd" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/textIntroapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="The Zakat Gold Calculator Mobile Application is a powerful and user-friendly tool designed for effortless and precise zakat calculations. Offering ultimate convenience, this app serves as your go-to resource for managing zakat contributions seamlessly. Whether you're keeping or wearing gold, the application accommodates various scenarios, providing accurate insights into the total value of your gold, zakat payable, and the corresponding zakat amount at a 2.5% rate. With a simple interface and purposeful functionalities, the Zakat Gold Calculator empowers users to take charge of their zakat journey, ensuring a seamless and efficient financial experience. Download now to simplify and optimize your zakat calculations." />

        <TextView
            android:id="@+id/textViewLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/link"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Copyright ©2023 Afiq Aizzat. All rights reserved."/>
    </LinearLayout>
    </ScrollView>

</LinearLayout>